.featured-events {
    display: grid;
    grid-template-columns: repeat(auto-fill, 20em);
    grid-gap: 0.1em;
}

.event {
    flex: 1;
    max-width: fit-content;
    margin: 5px;
    padding: 5px;
}

.running {
    border: 5px green solid;
}

.notRunning {
    border: 5px red solid;
}

.verified-events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    grid-gap: 0.1em;
}

.unverified-events {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
    grid-gap: 0.1em;
}

.event-img {
    width: 18em;
}