.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0.5em;
}

.centre {
    width: 10em;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: auto;
    margin: 5px;
    border: 3px dotted blue;
}

.a {
    border: 3px dashed red;
}

.team-selection {
    position: absolute;
    left: 0px;
    height: 100%;
    width: 30%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.overlay {
    position: absolute;
    display: flex;
    top: 0;
    justify-content: center;
    align-items: center;
    z-index: 1;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(0, 0, 0, 0.7);
}

.overlay-content {
    position: relative;
    background-color: lightgrey;
    padding: 3em;
    width: 30%;
    height: 50%;
    bottom: 10%;
}

.overlay-element {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}